[mysql]
# Endereço do servidor MySQL
servidor=seu_servidor

# Nome do usuário do MySQL
usuario=seu_usuario

# Senha do MySQL
senha=sua_senha

# Nome do banco de dados a ser utilizado
banco=nome_do_banco

[api]
# Chave da API do OpenWeatherMap
chave_api=sua_chave_api

# Cidade para a qual deseja obter informações climáticas
cidade=nome_da_cidade